> bivar_summ
# A tibble: 54 x 14
   r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC
       <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>
 1    0.625         0.602  1.35     26.7   9.36e-5     1  -29.9  65.7  68.4
 2    0.272         0.226  1.88      5.97  2.65e-2     1  -35.8  77.7  80.4
 3    0.0159       -0.0456 2.19      0.258 6.18e-1     1  -38.6  83.1  85.8
 4    0.0367       -0.0236 2.16      0.609 4.47e-1     1  -38.4  82.7  85.4
 5    0.467         0.434  1.61     14.0   1.77e-3     1  -33.0  72.1  74.7
 6    0.189         0.139  1.98      3.74  7.11e-2     1  -36.8  79.6  82.3
 7    0.167         0.115  2.01      3.21  9.21e-2     1  -37.1  80.1  82.8
 8    0.238         0.190  1.92      5.00  4.00e-2     1  -36.3  78.5  81.2
 9    0.0433       -0.0165 2.16      0.724 4.07e-1     1  -38.3  82.6  85.3
10    0.576         0.550  0.749    21.7   2.60e-4     1  -19.3  44.6  47.2
# … with 44 more rows, and 5 more variables: deviance <dbl>, df.residual <int>,
#   nobs <int>, pred <list>, resp <list>
> sink()
