> plot_dredge_list
[[1]]
Global model call: lme.formula(fixed = cover_mean ~ rich + ba_sum + ba_cov + mi_mean + 
    wi_mean, data = plot_all_mod, random = ~1 | man_clust, method = "ML", 
    na.action = "na.fail")
---
Model selection table 
    (Int)  ba_cov    ba_sum   mi_men     rch   wi_men df logLik  AICc delta weight
25 0.4997                            0.06782 -0.05817  5 14.363 -12.7  0.00  0.213
9  0.5030                            0.09217           4 12.038 -12.4  0.29  0.185
18 0.4852 0.06915                            -0.09279  5 14.157 -12.3  0.41  0.173
26 0.4875 0.05013                    0.05073 -0.06932  6 16.212 -11.1  1.64  0.094
17 0.5033                                    -0.08767  4 11.247 -10.9  1.87  0.084
13 0.5039                   -0.04026 0.11140           5 12.798  -9.6  3.13  0.045
10 0.4955 0.03248                    0.08412           5 12.607  -9.2  3.51  0.037
20 0.4698 0.07810  0.055450                  -0.08590  6 15.012  -8.7  4.04  0.028
11 0.5006          0.010210          0.09049           5 12.060  -8.1  4.61  0.021
 [ reached getOption("max.print") -- omitted 23 rows ]
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | man_clust’

[[2]]
Global model call: lme.formula(fixed = chm_mean ~ rich + ba_sum + ba_cov + mi_mean + 
    wi_mean, data = plot_all_mod, random = ~1 | man_clust, method = "ML", 
    na.action = "na.fail")
---
Model selection table 
   (Int)    ba_cov ba_sum   mi_men    rch   wi_men df logLik AICc delta weight
11 5.774           0.9202          0.8785           5 -20.84 57.7  0.00  0.362
9  5.989                           1.0300           4 -23.33 58.3  0.61  0.266
10 6.086 -0.418200                 1.1340           5 -22.15 60.3  2.62  0.098
15 5.738           1.0500 0.290500 0.7181           6 -20.25 61.8  4.17  0.045
12 5.858 -0.224100 0.7824          0.9567           6 -20.46 62.3  4.59  0.037
3  5.472           1.6910                           4 -25.36 62.4  4.69  0.035
13 5.988                  0.070980 0.9961           5 -23.30 62.6  4.92  0.031
25 5.992                           1.0510  0.04916  5 -23.31 62.6  4.94  0.031
27 5.775           0.9481          0.9258  0.12410  6 -20.69 62.7  5.03  0.029
 [ reached getOption("max.print") -- omitted 23 rows ]
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | man_clust’

[[3]]
Global model call: lme.formula(fixed = chm_cov ~ rich + ba_sum + ba_cov + mi_mean + 
    wi_mean, data = plot_all_mod, random = ~1 | man_clust, method = "ML", 
    na.action = "na.fail")
---
Model selection table 
   (Int) ba_cov  ba_sum  mi_men    rch   wi_men df logLik  AICc delta weight
11 79.17        -11.630         -5.093           5 -58.38 132.8  0.00  0.236
3  79.99        -15.080                          4 -60.68 133.0  0.24  0.210
7  79.83        -15.030 -4.3770                  5 -59.25 134.5  1.73  0.099
10 74.95  6.515                 -8.624           5 -59.28 134.6  1.79  0.096
9  76.46                        -7.010           4 -61.80 135.2  2.48  0.068
12 77.57  4.283  -8.998         -6.588           6 -57.06 135.5  2.69  0.061
4  81.36  5.088 -16.820                          5 -59.76 135.5  2.75  0.060
19 79.36        -13.560                 1.91800  5 -60.41 136.8  4.06  0.031
1  75.79                                         3 -64.81 137.6  4.86  0.021
 [ reached getOption("max.print") -- omitted 23 rows ]
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | man_clust’

[[4]]
Global model call: lme.formula(fixed = rc ~ rich + ba_sum + ba_cov + mi_mean + wi_mean, 
    data = plot_all_mod, random = ~1 | man_clust, method = "ML", 
    na.action = "na.fail")
---
Model selection table 
   (Int) ba_cov  ba_sum  mi_men    rch wi_men df  logLik  AICc delta weight
1  864.5                                       3 -101.36 210.7  0.00  0.278
3  905.1         -95.64                        4 -100.08 211.8  1.09  0.161
9  869.0                        -53.53         4 -100.11 211.8  1.14  0.158
2  864.2 -42.60                                4 -100.88 213.4  2.69  0.072
17 859.4                               -20.44  4 -101.17 214.0  3.26  0.055
5  864.5                -2.9420                4 -101.35 214.3  3.63  0.045
25 862.0                        -63.60 -40.71  5  -99.32 214.6  3.93  0.039
11 890.2         -59.79         -36.61         5  -99.61 215.2  4.51  0.029
19 906.2        -107.60                -27.14  5  -99.64 215.3  4.56  0.028
 [ reached getOption("max.print") -- omitted 23 rows ]
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | man_clust’

> sink()
