[[1]]
Global model call: lm(formula = fol_dens ~ rich + tree_dens + ba_cov + mi_mean + 
    wi_mean + cell_area_cov, data = plot_all_mod, na.action = "na.fail")
---
Model selection table 
   (Int)  ba_cov cll_are_cov mi_men     rch tre_dns     wi_men df logLik  AICc
17 41330                                       3929             3 -161.6 331.1
21 41250                     1243.0            3737             4 -161.2 334.0
1  41420                                                        2 -164.6 334.1
9  41170                            2633.00                     3 -163.1 334.2
25 41270                             741.50    3445             4 -161.5 334.6
19 41390               396.5                   3915             4 -161.5 334.7
49 41300                                       3917  -216.7000  4 -161.5 334.7
18 41360 -114.50                               3980             4 -161.6 334.8
   delta weight
17  0.00  0.301
21  2.91  0.070
1   3.01  0.067
9   3.12  0.063
25  3.43  0.054
19  3.59  0.050
49  3.61  0.049
18  3.63  0.049
 [ reached getOption("max.print") -- omitted 56 rows ]
Models ranked by AICc(x) 

[[2]]
Global model call: lm(formula = cover_mean ~ rich + tree_dens + ba_cov + mi_mean + 
    wi_mean + cell_area_cov, data = plot_all_mod, na.action = "na.fail")
---
Model selection table 
    (Int)  ba_cov cll_are_cov    mi_men     rch    tre_dns   wi_men df logLik
9  0.4833                               0.09241                      3 10.252
41 0.4763                               0.07191            -0.05855  4 11.931
34 0.4573 0.07738                                          -0.09782  4 11.913
42 0.4614 0.05649                       0.05266            -0.07354  5 13.613
13 0.4843                     -0.046340 0.11460                      4 11.060
33 0.4785                                                  -0.08812  3  9.162
10 0.4751 0.03578                       0.08355                      4 10.804
49 0.4778                                        0.0550500 -0.08507  4 10.632
    AICc delta weight
9  -12.5  0.00  0.139
41 -12.2  0.28  0.121
34 -12.2  0.31  0.118
42 -11.2  1.28  0.073
13 -10.5  2.02  0.050
33 -10.3  2.18  0.047
10 -10.0  2.53  0.039
49  -9.6  2.88  0.033
 [ reached getOption("max.print") -- omitted 56 rows ]
Models ranked by AICc(x) 

[[3]]
Global model call: lm(formula = chm_mean ~ rich + tree_dens + ba_cov + mi_mean + 
    wi_mean + cell_area_cov, data = plot_all_mod, na.action = "na.fail")
---
Model selection table 
   (Int)   ba_cov cll_are_cov    mi_men    rch  tre_dns   wi_men df logLik AICc
9  5.989                                1.0300                    3 -23.33 54.7
10 6.086 -0.41820                       1.1340                    4 -22.15 55.9
11 5.931              -0.5930           0.7864                    4 -22.19 56.0
25 5.978                                1.2330 -0.37030           4 -22.62 56.9
13 5.988                       0.070980 0.9961                    4 -23.30 58.2
41 5.986                                1.0190          -0.03040  4 -23.32 58.3
3  5.917              -1.2410                                     3 -25.63 59.3
12 6.018 -0.30030     -0.4154           0.9338                    5 -21.63 59.3
   delta weight
9   0.00  0.277
10  1.28  0.146
11  1.37  0.139
25  2.23  0.091
13  3.58  0.046
41  3.62  0.045
3   4.61  0.028
12  4.61  0.028
 [ reached getOption("max.print") -- omitted 56 rows ]
Models ranked by AICc(x) 

[[4]]
Global model call: lm(formula = chm_cov ~ rich + tree_dens + ba_cov + mi_mean + 
    wi_mean + cell_area_cov, data = plot_all_mod, na.action = "na.fail")
---
Model selection table 
   (Int) ba_cov cll_are_cov   mi_men    rch tre_dns   wi_men df logLik  AICc
10 74.95  6.515                      -8.624                   4 -59.28 130.2
9  76.46                             -7.010                   3 -61.80 131.6
3  76.91             8.1570                                   3 -62.91 133.8
26 74.69  7.319                      -7.541 -2.3360           5 -59.02 134.0
42 74.73  6.840                      -9.110         -1.15600  5 -59.19 134.4
14 74.91  6.571              1.12000 -9.174                   5 -59.20 134.4
1  75.79                                                      2 -64.81 134.5
12 74.90  6.601     -0.3037          -8.770                   5 -59.27 134.6
   delta weight
10  0.00  0.299
9   1.42  0.147
3   3.63  0.049
26  3.85  0.044
42  4.18  0.037
14  4.21  0.036
1   4.35  0.034
12  4.36  0.034
 [ reached getOption("max.print") -- omitted 56 rows ]
Models ranked by AICc(x) 

[[5]]
Global model call: lm(formula = rc ~ rich + tree_dens + ba_cov + mi_mean + wi_mean + 
    cell_area_cov, data = plot_all_mod, na.action = "na.fail")
---
Model selection table 
   (Int)  ba_cov cll_are_cov mi_men     rch tre_dns wi_men df  logLik  AICc
17 854.7                                     -78.95         3  -98.38 204.8
49 848.0                                     -81.42 -43.97  4  -97.01 205.7
51 852.2              55.390                 -84.71 -66.16  5  -95.93 207.9
1  852.9                                                    2 -101.64 208.2
21 854.0                     11.520          -80.73         4  -98.30 208.2
25 854.0                              9.020  -84.84         4  -98.34 208.3
19 856.1              10.170                 -79.32         4  -98.34 208.3
18 856.0  -5.173                             -76.65         4  -98.37 208.4
   delta weight
17  0.00  0.265
49  0.89  0.169
51  3.10  0.056
1   3.44  0.047
21  3.47  0.047
25  3.56  0.045
19  3.56  0.045
18  3.61  0.044
 [ reached getOption("max.print") -- omitted 56 rows ]
Models ranked by AICc(x) 

