> lapply(mod_list, summary)
[[1]]
Linear mixed-effects model fit by REML
  Data: subplot_all_mod 
    AIC   BIC logLik
  970.8 992.6 -478.4

Random effects:
 Formula: ~1 | man_clust
        (Intercept)
StdDev:       2.899

 Formula: ~1 | plot_id %in% man_clust
        (Intercept) Residual
StdDev:       1.281    3.909

Fixed effects:  layer_div ~ hegyi + rich + ba_cov 
             Value Std.Error  DF t-value p-value
(Intercept) 12.666    1.5413 144   8.218  0.0000
hegyi        2.060    0.4096 144   5.029  0.0000
rich         0.316    0.3896 144   0.812  0.4179
ba_cov       0.758    0.3446 144   2.199  0.0295
 Correlation: 
       (Intr) hegyi  rich  
hegyi  -0.033              
rich    0.015 -0.334       
ba_cov  0.028 -0.181 -0.226

Standardized Within-Group Residuals:
     Min       Q1      Med       Q3      Max 
-1.82262 -0.73060 -0.07103  0.53022  2.79890 

Number of Observations: 169
Number of Groups: 
             man_clust plot_id %in% man_clust 
                     4                     22 

[[2]]
Linear mixed-effects model fit by REML
  Data: subplot_all_mod 
   AIC  BIC logLik
  3641 3662  -1813

Random effects:
 Formula: ~1 | man_clust
        (Intercept)
StdDev:        3336

 Formula: ~1 | plot_id %in% man_clust
        (Intercept) Residual
StdDev:        3413    13066

Fixed effects:  auc_canopy ~ hegyi + rich + ba_cov 
            Value Std.Error  DF t-value p-value
(Intercept) 24303      2239 144  10.854  0.0000
hegyi        6633      1346 144   4.926  0.0000
rich          736      1259 144   0.585  0.5597
ba_cov       1585      1140 144   1.390  0.1667
 Correlation: 
       (Intr) hegyi  rich  
hegyi  -0.075              
rich    0.009 -0.324       
ba_cov  0.047 -0.173 -0.256

Standardized Within-Group Residuals:
    Min      Q1     Med      Q3     Max 
-1.9637 -0.7236 -0.1490  0.3892  2.7561 

Number of Observations: 169
Number of Groups: 
             man_clust plot_id %in% man_clust 
                     4                     22 

[[3]]
Linear mixed-effects model fit by REML
  Data: subplot_all_mod 
   AIC  BIC logLik
  3984 4006  -1985

Random effects:
 Formula: ~1 | man_clust
        (Intercept)
StdDev:       3.226

 Formula: ~1 | plot_id %in% man_clust
        (Intercept) Residual
StdDev:        7926    37586

Fixed effects:  cum_lm_se ~ hegyi + rich + ba_cov 
            Value Std.Error  DF t-value p-value
(Intercept) 54752      3411 144  16.053  0.0000
hegyi        7980      3808 144   2.096  0.0379
rich         2174      3504 144   0.621  0.5359
ba_cov      -3318      3241 144  -1.024  0.3077
 Correlation: 
       (Intr) hegyi  rich  
hegyi  -0.135              
rich   -0.049 -0.311       
ba_cov  0.058 -0.164 -0.290

Standardized Within-Group Residuals:
    Min      Q1     Med      Q3     Max 
-1.4037 -0.6604 -0.1870  0.3711  6.0330 

Number of Observations: 169
Number of Groups: 
             man_clust plot_id %in% man_clust 
                     4                     22 

[[4]]
Linear mixed-effects model fit by REML
  Data: subplot_all_mod 
     AIC   BIC logLik
  -44.34 -22.6  29.17

Random effects:
 Formula: ~1 | man_clust
        (Intercept)
StdDev:   1.921e-05

 Formula: ~1 | plot_id %in% man_clust
        (Intercept) Residual
StdDev:      0.1081   0.1756

Fixed effects:  cover ~ hegyi + rich + ba_cov 
              Value Std.Error  DF t-value p-value
(Intercept)  0.4972   0.02700 144  18.418  0.0000
hegyi        0.2382   0.01874 144  12.715  0.0000
rich        -0.0097   0.01839 144  -0.527  0.5993
ba_cov       0.0025   0.01569 144   0.161  0.8720
 Correlation: 
       (Intr) hegyi  rich  
hegyi  -0.080              
rich   -0.024 -0.330       
ba_cov  0.037 -0.202 -0.195

Standardized Within-Group Residuals:
     Min       Q1      Med       Q3      Max 
-2.27231 -0.67130 -0.04796  0.64493  3.02749 

Number of Observations: 169
Number of Groups: 
             man_clust plot_id %in% man_clust 
                     4                     22 

> sink()
