> plot_dredge_list
[[1]]
Global model call: lm(formula = cover_mean ~ rich + tree_dens + ba_cov + mi_mean + 
    wi_mean, data = plot_all_mod, na.action = "na.fail")
---
Model selection table 
    (Int)  ba_cov   mi_men     rch   tre_dns   wi_men df logLik  AICc delta weight
21 0.4997                  0.06781           -0.05817  4 14.363 -17.1  0.00  0.202
18 0.4852 0.06915                            -0.09279  4 14.157 -16.7  0.41  0.165
22 0.4875 0.05013          0.05073           -0.06932  5 16.212 -16.4  0.67  0.145
5  0.5030                  0.09217                     3 12.038 -16.1  1.01  0.122
17 0.5033                                    -0.08767  3 11.247 -14.5  2.60  0.055
7  0.5039         -0.04026 0.11140                     4 12.798 -14.0  3.13  0.042
6  0.4955 0.03248          0.08412                     4 12.607 -13.6  3.51  0.035
23 0.5006         -0.02506 0.08208           -0.05275  5 14.724 -13.4  3.64  0.033
25 0.5031                           0.045980 -0.07879  4 12.508 -13.4  3.71  0.032
 [ reached getOption("max.print") -- omitted 23 rows ]
Models ranked by AICc(x) 

[[2]]
Global model call: lm(formula = chm_mean ~ rich + tree_dens + ba_cov + mi_mean + 
    wi_mean, data = plot_all_mod, na.action = "na.fail")
---
Model selection table 
   (Int)    ba_cov    mi_men    rch tre_dns   wi_men df logLik AICc delta weight
5  5.989                     1.0300                   3 -23.33 54.7  0.00  0.393
6  6.086 -0.418200           1.1340                   4 -22.15 55.9  1.28  0.207
13 5.978                     1.2330 -0.3703           4 -22.62 56.9  2.23  0.129
7  5.988            0.070980 0.9961                   4 -23.30 58.2  3.58  0.066
21 5.992                     1.0510          0.04916  4 -23.31 58.3  3.60  0.065
14 6.062 -0.342500           1.2360 -0.2198           5 -21.91 59.8  5.17  0.030
22 6.103 -0.456600           1.2060          0.15070  5 -21.97 59.9  5.28  0.028
8  6.084 -0.415900  0.046960 1.1110                   5 -22.13 60.3  5.62  0.024
29 5.982                     1.2660 -0.3760  0.07013  5 -22.58 61.2  6.52  0.015
 [ reached getOption("max.print") -- omitted 23 rows ]
Models ranked by AICc(x) 

[[3]]
Global model call: lm(formula = chm_cov ~ rich + tree_dens + ba_cov + mi_mean + 
    wi_mean, data = plot_all_mod, na.action = "na.fail")
---
Model selection table 
   (Int) ba_cov  mi_men    rch tre_dns  wi_men df logLik  AICc delta weight
6  74.95  6.515         -8.624                  4 -59.28 130.2  0.00  0.380
5  76.46                -7.010                  3 -61.80 131.6  1.42  0.187
14 74.69  7.319         -7.541 -2.3360          5 -59.02 134.0  3.85  0.055
8  74.91  6.571  1.1200 -9.174                  5 -59.20 134.4  4.21  0.046
22 74.88  6.669         -8.916         -0.6057  5 -59.25 134.5  4.31  0.044
1  75.79                                        2 -64.81 134.5  4.35  0.043
21 76.51                -6.643          0.8769  4 -61.76 135.2  4.96  0.032
13 76.48                -7.492  0.8785          4 -61.77 135.2  4.99  0.031
7  76.44         0.7406 -7.365                  4 -61.78 135.2  5.00  0.031
 [ reached getOption("max.print") -- omitted 23 rows ]
Models ranked by AICc(x) 

[[4]]
Global model call: lm(formula = rc ~ rich + tree_dens + ba_cov + mi_mean + wi_mean, 
    data = plot_all_mod, na.action = "na.fail")
---
Model selection table 
   (Int)  ba_cov mi_men     rch tre_dns wi_men df  logLik  AICc delta weight
9  854.7                         -78.95         3  -98.38 204.8  0.00  0.313
25 850.6                         -88.73 -44.22  4  -96.86 205.4  0.60  0.232
1  852.9                                        2 -101.64 208.2  3.44  0.056
11 854.0         11.520          -80.73         4  -98.30 208.2  3.47  0.055
13 854.0                  9.020  -84.84         4  -98.34 208.3  3.56  0.053
10 856.0  -5.173                 -76.65         4  -98.37 208.4  3.61  0.051
27 849.9         11.430          -90.49 -44.20  5  -96.76 209.5  4.77  0.029
29 851.3                -13.480  -80.88 -48.57  5  -96.77 209.5  4.78  0.029
26 848.9   6.775                 -91.99 -45.35  5  -96.84 209.7  4.92  0.027
 [ reached getOption("max.print") -- omitted 23 rows ]
Models ranked by AICc(x) 

> sink()
