> lapply(mod_list, summary)
[[1]]
Linear mixed model fit by REML ['lmerMod']
Formula: cover_mean ~ tree_shannon_std + ba_std + diam_cov_std + mi_sum_std +      wi_sum_std + (1 | site)
   Data: dat_std

REML criterion at convergence: -1.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0893 -0.3848 -0.0129  0.5211  1.4995 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.00122  0.0349  
 Residual             0.01316  0.1147  
Number of obs: 18, groups:  site, 2

Fixed effects:
                 Estimate Std. Error t value
(Intercept)       0.40015    0.03692   10.84
tree_shannon_std  0.00762    0.03587    0.21
ba_std            0.03808    0.03508    1.09
diam_cov_std      0.02580    0.03517    0.73
mi_sum_std       -0.04273    0.03669   -1.16
wi_sum_std        0.09048    0.03890    2.33

Correlation of Fixed Effects:
            (Intr) tr_sh_ ba_std dm_cv_ m_sm_s
tr_shnnn_st -0.052                            
ba_std       0.014  0.112                     
diam_cv_std  0.031 -0.377 -0.404              
mi_sum_std   0.040 -0.218  0.186  0.285       
wi_sum_std   0.010 -0.357 -0.413  0.103 -0.437

[[2]]
Linear mixed model fit by REML ['lmerMod']
Formula: chm_mean ~ tree_shannon_std + ba_std + diam_cov_std + mi_sum_std +      wi_sum_std + (1 | site)
   Data: dat_std

REML criterion at convergence: 52.5

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.312 -0.633  0.121  0.539  1.619 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 1.52e-17 3.90e-09
 Residual             1.24e+00 1.11e+00
Number of obs: 18, groups:  site, 2

Fixed effects:
                 Estimate Std. Error t value
(Intercept)         5.704      0.262   21.75
tree_shannon_std    0.838      0.318    2.64
ba_std              1.431      0.338    4.23
diam_cov_std        0.142      0.331    0.43
mi_sum_std         -0.331      0.338   -0.98
wi_sum_std          0.219      0.376    0.58

Correlation of Fixed Effects:
            (Intr) tr_sh_ ba_std dm_cv_ m_sm_s
tr_shnnn_st  0.000                            
ba_std       0.000  0.173                     
diam_cv_std  0.000 -0.315 -0.446              
mi_sum_std   0.000 -0.106  0.161  0.228       
wi_sum_std   0.000 -0.359 -0.425  0.088 -0.486
convergence code: 0
boundary (singular) fit: see ?isSingular


[[3]]
Linear mixed model fit by REML ['lmerMod']
Formula: chm_sd ~ tree_shannon_std + ba_std + diam_cov_std + mi_sum_std +      wi_sum_std + (1 | site)
   Data: dat_std

REML criterion at convergence: 34.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3605 -0.5951  0.0357  0.5654  1.4669 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.000    0.000   
 Residual             0.286    0.534   
Number of obs: 18, groups:  site, 2

Fixed effects:
                 Estimate Std. Error t value
(Intercept)       4.13324    0.12595   32.82
tree_shannon_std  0.16875    0.15259    1.11
ba_std            0.55687    0.16240    3.43
diam_cov_std      0.58318    0.15897    3.67
mi_sum_std        0.05716    0.16254    0.35
wi_sum_std        0.00394    0.18069    0.02

Correlation of Fixed Effects:
            (Intr) tr_sh_ ba_std dm_cv_ m_sm_s
tr_shnnn_st  0.000                            
ba_std       0.000  0.173                     
diam_cv_std  0.000 -0.315 -0.446              
mi_sum_std   0.000 -0.106  0.161  0.228       
wi_sum_std   0.000 -0.359 -0.425  0.088 -0.486
convergence code: 0
boundary (singular) fit: see ?isSingular


[[4]]
Linear mixed model fit by REML ['lmerMod']
Formula: rough_mean ~ tree_shannon_std + ba_std + diam_cov_std + mi_sum_std +      wi_sum_std + (1 | site)
   Data: dat_std

REML criterion at convergence: 0

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.198 -0.584 -0.106  0.717  1.642 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.0000   0.000   
 Residual             0.0156   0.125   
Number of obs: 18, groups:  site, 2

Fixed effects:
                 Estimate Std. Error t value
(Intercept)        0.9273     0.0294   31.52
tree_shannon_std   0.0139     0.0356    0.39
ba_std             0.1698     0.0379    4.48
diam_cov_std       0.0333     0.0371    0.90
mi_sum_std         0.0500     0.0380    1.32
wi_sum_std        -0.0393     0.0422   -0.93

Correlation of Fixed Effects:
            (Intr) tr_sh_ ba_std dm_cv_ m_sm_s
tr_shnnn_st  0.000                            
ba_std       0.000  0.173                     
diam_cv_std  0.000 -0.315 -0.446              
mi_sum_std   0.000 -0.106  0.161  0.228       
wi_sum_std   0.000 -0.359 -0.425  0.088 -0.486
convergence code: 0
boundary (singular) fit: see ?isSingular


[[5]]
Linear mixed model fit by REML ['lmerMod']
Formula: rc ~ tree_shannon_std + ba_std + diam_cov_std + mi_sum_std +      wi_sum_std + (1 | site)
   Data: dat_std

REML criterion at convergence: 167.2

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.202 -0.598  0.104  0.378  1.973 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 15681    125     
 Residual             15368    124     
Number of obs: 18, groups:  site, 2

Fixed effects:
                 Estimate Std. Error t value
(Intercept)         901.4       93.7    9.62
tree_shannon_std    -49.3       45.1   -1.09
ba_std              -45.0       38.4   -1.17
diam_cov_std         22.6       40.3    0.56
mi_sum_std           36.7       43.5    0.84
wi_sum_std          -59.9       42.3   -1.42

Correlation of Fixed Effects:
            (Intr) tr_sh_ ba_std dm_cv_ m_sm_s
tr_shnnn_st -0.060                            
ba_std       0.019  0.014                     
diam_cv_std  0.039 -0.475 -0.323              
mi_sum_std   0.048 -0.381  0.233  0.381       
wi_sum_std   0.013 -0.360 -0.388  0.132 -0.352

> sink()
