> bivar_summ
# A tibble: 54 x 14
   r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs pred      resp  
       <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int> <list>    <list>
 1   0.625          0.602  1.35    26.7    0.0000936     1  -29.9  65.7  68.4    29.1           16    18 <chr [2]> <NULL>
 2   0.272          0.226  1.88     5.97   0.0265        1  -35.8  77.7  80.4    56.6           16    18 <chr [2]> <NULL>
 3   0.0159        -0.0456 2.19     0.258  0.618         1  -38.6  83.1  85.8    76.4           16    18 <chr [2]> <NULL>
 4   0.00323       -0.0591 2.20     0.0519 0.823         1  -38.7  83.3  86.0    77.4           16    18 <chr [2]> <NULL>
 5   0.467          0.434  1.61    14.0    0.00177       1  -33.0  72.1  74.7    41.4           16    18 <chr [2]> <NULL>
 6   0.189          0.139  1.98     3.74   0.0711        1  -36.8  79.6  82.3    63.0           16    18 <chr [2]> <NULL>
 7   0.167          0.115  2.01     3.21   0.0921        1  -37.1  80.1  82.8    64.7           16    18 <chr [2]> <NULL>
 8   0.238          0.190  1.92     5.00   0.0400        1  -36.3  78.5  81.2    59.2           16    18 <chr [2]> <NULL>
 9   0.191          0.141  1.98     3.78   0.0697        1  -36.8  79.6  82.3    62.8           16    18 <chr [2]> <NULL>
10   0.576          0.550  0.749   21.7    0.000260      1  -19.3  44.6  47.2     8.98          16    18 <chr [2]> <NULL>
# … with 44 more rows
> sink()
