> lapply(mod_list, summary)
[[1]]
Linear mixed model fit by REML ['lmerMod']
Formula: cover_mean ~ tree_shannon_std + tree_dens_std + cov_diam_std +      mi_sum_std + wi_sum_std + (1 | site)
   Data: dat_std

REML criterion at convergence: -8.4

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.639 -0.375 -0.121  0.406  1.794 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 7.60e-20 2.76e-10
 Residual             1.04e-02 1.02e-01
Number of obs: 18, groups:  site, 2

Fixed effects:
                 Estimate Std. Error t value
(Intercept)       0.39739    0.02400   16.56
tree_shannon_std  0.00593    0.02871    0.21
tree_dens_std    -0.40657    0.18171   -2.24
cov_diam_std      0.04842    0.02763    1.75
mi_sum_std       -0.02886    0.03274   -0.88
wi_sum_std        0.49560    0.17702    2.80

Correlation of Fixed Effects:
            (Intr) tr_sh_ tr_dn_ cv_dm_ m_sm_s
tr_shnnn_st  0.000                            
tre_dns_std  0.000  0.068                     
cov_dim_std  0.000 -0.277 -0.192              
mi_sum_std   0.000 -0.153 -0.358  0.379       
wi_sum_std   0.000 -0.123 -0.984  0.168  0.275
convergence code: 0
boundary (singular) fit: see ?isSingular


[[2]]
Linear mixed model fit by REML ['lmerMod']
Formula: chm_mean ~ tree_shannon_std + tree_dens_std + cov_diam_std +      mi_sum_std + wi_sum_std + (1 | site)
   Data: dat_std

REML criterion at convergence: 59.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5241 -0.6589  0.0496  0.6145  1.4999 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.00     0.00    
 Residual             2.99     1.73    
Number of obs: 18, groups:  site, 2

Fixed effects:
                 Estimate Std. Error t value
(Intercept)         5.704      0.407   14.00
tree_shannon_std    0.585      0.487    1.20
tree_dens_std      -1.934      3.085   -0.63
cov_diam_std        0.823      0.469    1.76
mi_sum_std         -0.436      0.556   -0.79
wi_sum_std          2.749      3.005    0.91

Correlation of Fixed Effects:
            (Intr) tr_sh_ tr_dn_ cv_dm_ m_sm_s
tr_shnnn_st  0.000                            
tre_dns_std  0.000  0.068                     
cov_dim_std  0.000 -0.277 -0.192              
mi_sum_std   0.000 -0.153 -0.358  0.379       
wi_sum_std   0.000 -0.123 -0.984  0.168  0.275
convergence code: 0
boundary (singular) fit: see ?isSingular


[[3]]
Linear mixed model fit by REML ['lmerMod']
Formula: chm_sd ~ tree_shannon_std + tree_dens_std + cov_diam_std + mi_sum_std +      wi_sum_std + (1 | site)
   Data: dat_std

REML criterion at convergence: 39.3

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.773 -0.269 -0.101  0.450  2.154 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.059    0.243   
 Residual             0.542    0.736   
Number of obs: 18, groups:  site, 2

Fixed effects:
                 Estimate Std. Error t value
(Intercept)        4.1155     0.2466   16.69
tree_shannon_std   0.1260     0.2322    0.54
tree_dens_std     -0.8680     1.3855   -0.63
cov_diam_std       0.8138     0.2085    3.90
mi_sum_std        -0.0164     0.2416   -0.07
wi_sum_std         1.0818     1.3374    0.81

Correlation of Fixed Effects:
            (Intr) tr_sh_ tr_dn_ cv_dm_ m_sm_s
tr_shnnn_st -0.061                            
tre_dns_std  0.043 -0.084                     
cov_dim_std  0.039 -0.366 -0.084              
mi_sum_std   0.027 -0.223 -0.270  0.413       
wi_sum_std  -0.040  0.024 -0.985  0.071  0.201

[[4]]
Linear mixed model fit by REML ['lmerMod']
Formula: rough_mean ~ tree_shannon_std + tree_dens_std + cov_diam_std +      mi_sum_std + wi_sum_std + (1 | site)
   Data: dat_std

REML criterion at convergence: 8

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.599 -0.548  0.144  0.470  1.743 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.0000   0.000   
 Residual             0.0408   0.202   
Number of obs: 18, groups:  site, 2

Fixed effects:
                 Estimate Std. Error t value
(Intercept)        0.9273     0.0476   19.48
tree_shannon_std  -0.0155     0.0570   -0.27
tree_dens_std     -0.1705     0.3605   -0.47
cov_diam_std       0.1124     0.0548    2.05
mi_sum_std         0.0337     0.0650    0.52
wi_sum_std         0.2044     0.3512    0.58

Correlation of Fixed Effects:
            (Intr) tr_sh_ tr_dn_ cv_dm_ m_sm_s
tr_shnnn_st  0.000                            
tre_dns_std  0.000  0.068                     
cov_dim_std  0.000 -0.277 -0.192              
mi_sum_std   0.000 -0.153 -0.358  0.379       
wi_sum_std   0.000 -0.123 -0.984  0.168  0.275
convergence code: 0
boundary (singular) fit: see ?isSingular


[[5]]
Linear mixed model fit by REML ['lmerMod']
Formula: rough_sd ~ tree_shannon_std + tree_dens_std + cov_diam_std +      mi_sum_std + wi_sum_std + (1 | site)
   Data: dat_std

REML criterion at convergence: -4.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.2466 -0.5285 -0.0683  0.2992  1.6892 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.00282  0.0531  
 Residual             0.01360  0.1166  
Number of obs: 18, groups:  site, 2

Fixed effects:
                 Estimate Std. Error t value
(Intercept)       0.91231    0.04701   19.41
tree_shannon_std  0.03259    0.03889    0.84
tree_dens_std    -0.30729    0.22584   -1.36
cov_diam_std      0.06138    0.03382    1.81
mi_sum_std       -0.00111    0.03871   -0.03
wi_sum_std        0.24580    0.21699    1.13

Correlation of Fixed Effects:
            (Intr) tr_sh_ tr_dn_ cv_dm_ m_sm_s
tr_shnnn_st -0.077                            
tre_dns_std  0.056 -0.154                     
cov_dim_std  0.051 -0.408 -0.029              
mi_sum_std   0.036 -0.258 -0.223  0.432       
wi_sum_std  -0.051  0.093 -0.986  0.021  0.161

[[6]]
Linear mixed model fit by REML ['lmerMod']
Formula: rc ~ tree_shannon_std + tree_dens_std + cov_diam_std + mi_sum_std +      wi_sum_std + (1 | site)
   Data: dat_std

REML criterion at convergence: 163.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3428 -0.4819  0.0724  0.4488  1.6513 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept)  7690     87.7   
 Residual             16017    126.6   
Number of obs: 18, groups:  site, 2

Fixed effects:
                 Estimate Std. Error t value
(Intercept)        894.08      69.43   12.88
tree_shannon_std   -22.26      45.66   -0.49
tree_dens_std     -333.12     255.88   -1.30
cov_diam_std        -2.85      38.04   -0.07
mi_sum_std          49.02      42.78    1.15
wi_sum_std         230.98     244.26    0.95

Correlation of Fixed Effects:
            (Intr) tr_sh_ tr_dn_ cv_dm_ m_sm_s
tr_shnnn_st -0.083                            
tre_dns_std  0.063 -0.246                     
cov_dim_std  0.057 -0.464  0.049              
mi_sum_std   0.041 -0.306 -0.156  0.458       
wi_sum_std  -0.058  0.184 -0.987 -0.050  0.102

> sink()
