> summary(cover_mod)
Linear mixed model fit by REML ['lmerMod']
Formula: tls_cover ~ hemi_cover + (hemi_cover | plot_id)
   Data: gap_frac_spread

REML criterion at convergence: -214.5

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-2.020 -0.600 -0.284  0.551  3.688 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 plot_id  (Intercept) 0.00418  0.0647        
          hemi_cover  0.02174  0.1474   -0.83
 Residual             0.01705  0.1306        
Number of obs: 197, groups:  plot_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept)   0.1019     0.0226    4.51
hemi_cover    1.2505     0.0575   21.76

Correlation of Fixed Effects:
           (Intr)
hemi_cover -0.831
> sink()
