
Structural Equation Model of mod_spec 

Call:
  cover ~ ba_cov_std + shannon_std + hegyi_std
  ba_cov_std ~ shannon_std + hegyi_std

    AIC      BIC
 22.000   54.279

---
Tests of directed separation:

 No independence claims present. Tests of directed separation not possible.

Global goodness-of-fit:

  Fisher's C = 0 with P-value = 1 and on 0 degrees of freedom

---
Coefficients:

    Response   Predictor Estimate Std.Error  DF Crit.Value P.Value Std.Estimate
       cover  ba_cov_std  -0.0016    0.0190 119    -0.0819  0.9348      -0.0050
       cover shannon_std  -0.0233    0.0208 119    -1.1171  0.2662      -0.0776
       cover   hegyi_std   0.2619    0.0223 119    11.7264  0.0000       0.7033
  ba_cov_std shannon_std   0.3156    0.0808 120     3.9064  0.0002       0.3246
  ba_cov_std   hegyi_std   0.1960    0.1002 120     1.9557  0.0528       0.1625
     
     
     
  ***
  ***
     

  Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05

---
Individual R-squared:

    Response method Marginal Conditional
       cover   none     0.47        0.61
  ba_cov_std   none     0.17        0.17
