> summary(mod_spec, .progressBar = FALSE)

Structural Equation Model of mod_spec 

Call:
  cover ~ ba_cov + rich
  ba_cov ~ rich

    AIC      BIC
 18.000   44.41

---
Tests of directed separation:

 No independence claims present. Tests of directed separation not possible.

Global goodness-of-fit:

  Fisher's C = 0 with P-value = 1 and on 0 degrees of freedom

---
Coefficients:

  Response Predictor Estimate Std.Error  DF Crit.Value P.Value Std.Estimate    
     cover    ba_cov   0.0265    0.0236 120      1.123  0.2636       0.0952    
     cover      rich   0.0643    0.0255 120      2.522  0.0130       0.2357   *
    ba_cov      rich   0.3875    0.0769 121      5.040  0.0000       0.3955 ***

  Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05

---
Individual R-squared:

  Response method Marginal Conditional
     cover   none     0.08        0.27
    ba_cov   none     0.16        0.16
> sink()
