[[1]]
Global model call: lme.formula(fixed = layer_div ~ hegyi_std + rich_std + ba_cov_std, 
    data = subplot_all_fil, random = ~1 | man_clust/plot_id, 
    method = "ML", na.action = "na.fail")
---
Model selection table 
  (Int) ba_cov_std hgy_std rch_std df logLik   AICc delta weight
4 12.72     0.8211   2.175          6 -479.7  971.9  0.00  0.579
8 12.72     0.7623   2.071  0.3160  7 -479.4  973.5  1.56  0.266
3 12.60              2.434          5 -482.7  975.7  3.80  0.087
7 12.62              2.231  0.5228  6 -481.8  976.2  4.28  0.068
6 12.94     1.0680          0.9901  6 -491.5  995.5 23.54  0.000
2 12.96     1.3460                  5 -494.5  999.3 27.35  0.000
5 12.82                     1.3900  5 -495.7 1001.7 29.79  0.000
1 12.80                             4 -501.6 1011.5 39.53  0.000
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | man_clust’, ‘1 | plot_id %in% man_clust’

[[2]]
Global model call: lme.formula(fixed = auc_canopy ~ hegyi_std + rich_std + ba_cov_std, 
    data = subplot_all_fil, random = ~1 | man_clust/plot_id, 
    method = "ML", na.action = "na.fail")
---
Model selection table 
  (Int) ba_cov_std hgy_std rch_std df logLik AICc delta weight
3 30960               6790          5  -1896 3803  0.00  0.391
4 31080       2043    6137          6  -1895 3803  0.21  0.352
7 30960               6709   213.4  6  -1896 3805  2.14  0.134
8 31090       2091    6228  -276.4  7  -1895 3805  2.36  0.120
2 31960       3556                  5  -1902 3814 10.95  0.002
6 31820       3109          1710.0  6  -1901 3815 12.09  0.001
5 31710                     2751.0  5  -1903 3817 14.08  0.000
1 31910                             4  -1905 3817 14.70  0.000
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | man_clust’, ‘1 | plot_id %in% man_clust’

[[3]]
Global model call: lme.formula(fixed = cover ~ hegyi_std + rich_std + ba_cov_std, 
    data = subplot_all_fil, random = ~1 | man_clust/plot_id, 
    method = "ML", na.action = "na.fail")
---
Model selection table 
   (Int) ba_cov_std hgy_std  rch_std df logLik  AICc  delta weight
3 0.4769             0.2528           5  18.17 -26.0   0.00  0.476
7 0.4774             0.2605 -0.01939  6  18.63 -24.7   1.24  0.256
4 0.4772   0.005414  0.2510           6  18.22 -23.9   2.05  0.170
8 0.4780   0.009171  0.2583 -0.02156  7  18.76 -22.8   3.16  0.098
6 0.5087   0.050920          0.05920  6 -34.09  80.7 106.67  0.000
5 0.5072                     0.07551  5 -36.25  82.9 108.85  0.000
2 0.5142   0.066810                   5 -36.48  83.3 109.31  0.000
1 0.5141                              4 -40.45  89.2 115.13  0.000
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | man_clust’, ‘1 | plot_id %in% man_clust’

