
Structural Equation Model of mod_spec 

Call:
  cover ~ ba_cov + rich + hegyi
  ba_cov ~ rich + hegyi

    AIC      BIC
 22.000   54.279

---
Tests of directed separation:

 No independence claims present. Tests of directed separation not possible.

Global goodness-of-fit:

  Fisher's C = 0 with P-value = 1 and on 0 degrees of freedom

---
Coefficients:

  Response Predictor Estimate Std.Error  DF Crit.Value P.Value Std.Estimate    
     cover    ba_cov  -0.0022    0.0190 119    -0.1164  0.9075      -0.0072    
     cover      rich  -0.0209    0.0217 119    -0.9654  0.3363      -0.0693    
     cover     hegyi   0.2635    0.0231 119    11.4174  0.0000       0.7077 ***
    ba_cov      rich   0.3346    0.0841 120     3.9775  0.0001       0.3416 ***
    ba_cov     hegyi   0.1565    0.1036 120     1.5111  0.1334       0.1298    

  Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05

---
Individual R-squared:

  Response method Marginal Conditional
     cover   none     0.47        0.61
    ba_cov   none     0.17        0.17
