[[1]]
Global model call: lmer(formula = cover_mean ~ tree_shannon_std + ba_std + diam_cov_std + 
    mi_mean_std + wi_mean_std + (1 | site), data = dat_std, REML = FALSE, 
    na.action = "na.fail")
---
Model selection table 
    (Int)  ba_std dim_cov_std mi_men_std tre_shn_std wi_men_std
18 0.3974 0.07269                                      -0.07339
26 0.3974 0.06913                            0.03570   -0.06972
19 0.3974            0.061120                          -0.08337
20 0.3974 0.05609    0.034670                          -0.07599
17 0.3974                                              -0.08243
2  0.3974 0.08182                                              
22 0.3974 0.07705               0.022690               -0.07199
29 0.3974                      -0.119300     0.14710   -0.06995
25 0.3951                                    0.04588   -0.08200
   df logLik  AICc delta weight
18  5 16.031 -17.1  0.00  0.324
26  6 17.173 -14.7  2.35  0.100
19  5 14.847 -14.7  2.37  0.099
20  6 16.871 -14.1  2.96  0.074
17  4 12.392 -13.7  3.35  0.061
2   4 12.335 -13.6  3.47  0.057
22  6 16.468 -13.3  3.76  0.049
29  6 16.044 -12.5  4.61  0.032
25  5 13.495 -12.0  5.07  0.026
 [ reached getOption("max.print") -- omitted 23 rows ]
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | site’

[[2]]
Global model call: lmer(formula = chm_mean ~ tree_shannon_std + ba_std + diam_cov_std + 
    mi_mean_std + wi_mean_std + (1 | site), data = dat_std, REML = FALSE, 
    na.action = "na.fail")
---
Model selection table 
   (Int) ba_std dim_cov_std mi_men_std tre_shn_std wi_men_std df
10 5.704  1.593                             0.8635             5
6  5.704  1.828                 0.7466                         5
12 5.704  1.501      0.2064                 0.8229             6
26 5.704  1.576                             0.8480    -0.1511  6
14 5.704  1.511                -0.2871      1.1220             6
2  5.775  1.788                                                4
8  5.704  1.663      0.3407     0.7195                         6
22 5.704  1.802                 0.7345                -0.1932  6
4  5.793  1.606      0.4410                                    5
   logLik AICc delta weight
10 -24.81 64.6  0.00  0.574
6  -26.47 67.9  3.32  0.109
12 -24.51 68.7  4.04  0.076
26 -24.60 68.8  4.22  0.070
14 -24.68 69.0  4.39  0.064
2  -29.61 70.3  5.69  0.033
8  -25.75 71.1  6.53  0.022
22 -26.18 72.0  7.39  0.014
4  -28.67 72.3  7.73  0.012
 [ reached getOption("max.print") -- omitted 23 rows ]
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | site’

[[3]]
Global model call: lmer(formula = chm_sd ~ tree_shannon_std + ba_std + diam_cov_std + 
    mi_mean_std + wi_mean_std + (1 | site), data = dat_std, REML = FALSE, 
    na.action = "na.fail")
---
Model selection table 
   (Int) ba_std dim_cov_std mi_men_std tre_shn_std wi_men_std df
4  4.133 0.5610      0.6100                                    5
12 4.133 0.5619      0.5625                 0.1902             6
8  4.133 0.5969      0.5946    0.15560                         6
20 4.133 0.5716      0.6040                         0.0627600  6
28 4.133 0.5767      0.5514                 0.2014  0.0874200  7
16 4.133 0.5372      0.5481   -0.10880      0.2911             7
24 4.133 0.6106      0.5871    0.16090              0.0739200  7
3  4.133             0.8733                                    4
2  4.133 0.8474                                                4
   logLik AICc delta weight
4  -12.12 39.2  0.00  0.535
12 -10.74 41.1  1.87  0.210
8  -11.20 42.0  2.79  0.132
20 -11.98 43.6  4.34  0.061
28 -10.41 46.0  6.77  0.018
16 -10.66 46.5  7.27  0.014
24 -10.98 47.2  7.91  0.010
3  -18.49 48.1  8.81  0.007
2  -19.29 49.7 10.41  0.003
 [ reached getOption("max.print") -- omitted 23 rows ]
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | site’

[[4]]
Global model call: lmer(formula = rc ~ tree_shannon_std + ba_std + diam_cov_std + 
    mi_mean_std + wi_mean_std + (1 | site), data = dat_std, REML = FALSE, 
    na.action = "na.fail")
---
Model selection table 
   (Int) ba_std dim_cov_std mi_men_std tre_shn_std wi_men_std df
2  887.8 -81.94                                                4
13 893.5                       154.400     -186.90             5
10 896.8 -63.80                             -50.98             5
9  903.0                                    -68.22             4
1  894.5                                                       3
18 883.9 -92.41                                       -41.250  5
29 883.9                       203.500     -219.20    -47.370  6
6  892.0 -79.73                -19.040                         5
4  887.9 -83.34       3.279                                    5
   logLik  AICc delta weight
2  -113.5 238.0  0.00  0.217
13 -111.8 238.6  0.57  0.163
10 -112.4 239.9  1.87  0.085
9  -114.4 239.9  1.91  0.084
1  -116.1 240.0  1.99  0.080
18 -112.7 240.4  2.34  0.067
29 -110.8 241.2  3.20  0.044
6  -113.4 241.7  3.73  0.034
4  -113.5 241.9  3.91  0.031
 [ reached getOption("max.print") -- omitted 23 rows ]
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | site’

