
Structural Equation Model of mod_spec 

Call:
  cover ~ ba_cov + rich + hegyi
  ba_cov ~ rich + hegyi

    AIC      BIC
 22.000   54.279

---
Tests of directed separation:

 No independence claims present. Tests of directed separation not possible.

Global goodness-of-fit:

  Fisher's C = 0 with P-value = 1 and on 0 degrees of freedom

---
Coefficients:

  Response Predictor Estimate Std.Error  DF Crit.Value P.Value Std.Estimate    
     cover    ba_cov  -0.0070    0.0165 119    -0.4224  0.6735      -0.0250    
     cover      rich  -0.0105    0.0188 119    -0.5600  0.5765      -0.0387    
     cover     hegyi   0.2424    0.0200 119    12.1333  0.0000       0.7218 ***
    ba_cov      rich   0.3346    0.0841 120     3.9775  0.0001       0.3416 ***
    ba_cov     hegyi   0.1565    0.1036 120     1.5111  0.1334       0.1298    

  Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05

---
Individual R-squared:

  Response method Marginal Conditional
     cover   none     0.50        0.64
    ba_cov   none     0.17        0.17
