> dredge_list
[[1]]
Global model call: lme.formula(fixed = layer_div ~ hegyi + rich + ba_cov, data = subplot_all_mod, 
    random = ~1 | man_clust/plot_id, method = "ML", na.action = "na.fail")
---
Model selection table 
  (Int) ba_cov   hgy    rch df logLik   AICc delta weight
4 12.72 0.8211 2.175         6 -479.7  971.9  0.00  0.579
8 12.72 0.7623 2.071 0.3160  7 -479.4  973.5  1.56  0.266
3 12.60        2.434         5 -482.7  975.7  3.80  0.087
7 12.62        2.231 0.5228  6 -481.8  976.2  4.28  0.068
6 12.94 1.0680       0.9901  6 -491.5  995.5 23.54  0.000
2 12.96 1.3460               5 -494.5  999.3 27.35  0.000
5 12.82              1.3900  5 -495.7 1001.7 29.79  0.000
1 12.80                      4 -501.6 1011.5 39.53  0.000
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | man_clust’, ‘1 | plot_id %in% man_clust’

[[2]]
Global model call: lme.formula(fixed = auc_canopy ~ hegyi + rich + ba_cov, data = subplot_all_mod, 
    random = ~1 | man_clust/plot_id, method = "ML", na.action = "na.fail")
---
Model selection table 
  (Int) ba_cov  hgy    rch df logLik AICc delta weight
4 25470   1823 6990         6  -1846 3704  0.00  0.383
3 25350        7534         5  -1847 3705  0.48  0.302
7 25330        7083 1200.0  6  -1847 3706  1.77  0.158
8 25440   1676 6733  793.5  7  -1846 3706  1.80  0.156
6 25100   2571      2855.0  6  -1857 3727 23.22  0.000
5 24720             3785.0  5  -1860 3730 25.60  0.000
2 25480   3431              5  -1860 3730 25.92  0.000
1 24870                     4  -1864 3736 32.33  0.000
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | man_clust’, ‘1 | plot_id %in% man_clust’

[[3]]
Global model call: lme.formula(fixed = cum_lm_se ~ hegyi + rich + ba_cov, data = subplot_all_mod, 
    random = ~1 | man_clust/plot_id, method = "ML", na.action = "na.fail")
---
Model selection table 
  (Int)  ba_cov  hgy  rch df logLik AICc delta weight
3 55040         7904       5  -2022 4054  0.00  0.383
4 54860 -2726.0 8715       6  -2021 4056  1.42  0.188
7 55010         7283 1553  6  -2022 4056  1.95  0.145
1 56160                    4  -2024 4057  3.02  0.085
8 54790 -3201.0 7911 2389  7  -2021 4057  3.16  0.079
5 55860              4039  5  -2024 4058  3.58  0.064
2 56150  -649.4            5  -2024 4059  5.10  0.030
6 55770 -2055.0      4762  6  -2023 4059  5.33  0.027
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | man_clust’, ‘1 | plot_id %in% man_clust’

[[4]]
Global model call: lme.formula(fixed = cover ~ hegyi + rich + ba_cov, data = subplot_all_mod, 
    random = ~1 | man_clust/plot_id, method = "ML", na.action = "na.fail")
---
Model selection table 
   (Int)    ba_cov    hgy       rch df logLik  AICc  delta weight
3 0.4969           0.2353            5  41.25 -72.1   0.00  0.537
7 0.4971           0.2389 -0.009099  6  41.38 -70.2   1.89  0.209
4 0.4970 0.0008958 0.2350            6  41.25 -70.0   2.15  0.183
8 0.4973 0.0025330 0.2383 -0.009685  7  41.39 -68.1   4.04  0.071
6 0.5257 0.0414400         0.065440  6 -15.92  44.4 116.48  0.000
5 0.5244                   0.078770  5 -17.71  45.8 117.92  0.000
2 0.5317 0.0589900                   5 -19.53  49.4 121.56  0.000
1 0.5314                             4 -23.34  54.9 127.05  0.000
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | man_clust’, ‘1 | plot_id %in% man_clust’

> sink()
