> summary(rug_lmer)
Linear mixed model fit by REML ['lmerMod']
Formula: rc ~ tree_shannon_std + tree_dens_std + cov_diam_std + (1 | site)
   Data: dat_std

REML criterion at convergence: 189.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5617 -0.5144  0.0189  0.6464  1.8904 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept)  6195     78.7   
 Residual             18225    135.0   
Number of obs: 18, groups:  site, 2

Fixed effects:
                 Estimate Std. Error t value
(Intercept)        889.35      64.57   13.77
tree_shannon_std    -5.48      44.35   -0.12
tree_dens_std      -80.04      41.06   -1.95
cov_diam_std       -22.20      35.62   -0.62

Correlation of Fixed Effects:
            (Intr) tr_sh_ tr_dn_
tr_shnnn_st -0.064              
tre_dns_std  0.055 -0.571       
cov_dim_std  0.038 -0.357  0.169
> sink()
