[[1]]
Global model call: lm(formula = fol_dens ~ tree_shannon_std + tree_dens_std + ba_cov_std + 
    mi_mean_std + wi_mean_std + cell_area_cov_std, data = plot_all_fil, 
    na.action = "na.fail")
---
Model selection table 
   (Int) ba_cov_std cll_are_cov_std mi_men_std tre_dns_std tre_shn_std
9  39540                                              5517            
19 40540                       6821                               5784
11 40250                       2862                   5140            
27 40500                       5192                   3325        3892
51 40540                       8719                               6074
25 39420                                              4945        1477
10 39300     1510.0                                   4784            
23 40600                       5403   -4968.00                    9388
   wi_men_std df logLik  AICc delta weight
9              3 -186.4 380.4  0.00  0.180
19             4 -185.3 381.7  1.29  0.094
11             4 -185.5 382.1  1.64  0.080
27             5 -183.8 382.6  2.15  0.062
51   -3148.00  5 -184.0 382.9  2.50  0.052
25             4 -186.1 383.2  2.79  0.045
10             4 -186.1 383.2  2.80  0.044
23             5 -184.3 383.7  3.23  0.036
 [ reached getOption("max.print") -- omitted 56 rows ]
Models ranked by AICc(x) 

[[2]]
Global model call: lm(formula = cover_mean ~ tree_shannon_std + tree_dens_std + 
    ba_cov_std + mi_mean_std + wi_mean_std + cell_area_cov_std, 
    data = plot_all_fil, na.action = "na.fail")
---
Model selection table 
    (Int) ba_cov_std cll_are_cov_std mi_men_std tre_dns_std tre_shn_std
34 0.4420    0.07865                                                   
41 0.4595                                           0.07643            
42 0.4498    0.05396                                0.04989            
33 0.4526                                                              
9  0.4720                                           0.08008            
2  0.4570    0.07001                                                   
50 0.4418    0.07444                                           0.022240
1  0.4655                                                              
   wi_men_std df logLik  AICc delta weight
34   -0.09286  4 10.594 -10.1  0.00  0.172
41   -0.08117  4 10.440  -9.8  0.31  0.147
42   -0.08793  5 11.603  -8.2  1.91  0.066
33   -0.08490  3  7.918  -8.1  1.99  0.063
9              3  7.832  -7.9  2.16  0.058
2              3  7.285  -6.9  3.25  0.034
50   -0.08982  5 10.826  -6.7  3.46  0.030
1              2  5.707  -6.6  3.50  0.030
 [ reached getOption("max.print") -- omitted 56 rows ]
Models ranked by AICc(x) 

[[3]]
Global model call: lm(formula = chm_mean ~ tree_shannon_std + tree_dens_std + ba_cov_std + 
    mi_mean_std + wi_mean_std + cell_area_cov_std, data = plot_all_fil, 
    na.action = "na.fail")
---
Model selection table 
   (Int) ba_cov_std cll_are_cov_std mi_men_std tre_dns_std tre_shn_std
21 5.689                              -1.84300                  2.5780
53 5.631                              -1.93400                  2.6020
17 5.543                                                        1.0620
23 5.628                  -0.316100   -2.03200                  2.6250
22 5.680    0.05455                   -1.81600                  2.5460
29 5.688                              -1.86000    -0.02000      2.6000
25 5.590                                           0.46170      0.8760
9  5.663                                           0.80110            
   wi_men_std df logLik AICc delta weight
21             4 -31.99 75.1  0.00  0.369
53    -0.4455  5 -31.16 77.3  2.25  0.120
17             3 -35.24 78.2  3.14  0.077
23             5 -31.79 78.6  3.52  0.063
22             5 -31.98 79.0  3.90  0.053
29             5 -31.99 79.0  3.92  0.052
25             4 -34.66 80.4  5.34  0.026
9              3 -36.53 80.8  5.71  0.021
 [ reached getOption("max.print") -- omitted 56 rows ]
Models ranked by AICc(x) 

[[4]]
Global model call: lm(formula = chm_cov ~ tree_shannon_std + tree_dens_std + ba_cov_std + 
    mi_mean_std + wi_mean_std + cell_area_cov_std, data = plot_all_fil, 
    na.action = "na.fail")
---
Model selection table 
   (Int) ba_cov_std cll_are_cov_std mi_men_std tre_dns_std tre_shn_std
17 77.30                                                        -6.157
21 76.63                               8.46500                 -13.120
1  76.98                                                              
9  76.59                                           -4.7450            
22 75.94     4.5760                   10.70000                 -15.800
10 75.69     5.6270                                -7.4800            
11 78.10                     6.1410                -5.5540            
18 76.95     3.1850                                             -6.742
   wi_men_std df logLik  AICc delta weight
17             3 -70.50 148.7  0.00  0.121
21             4 -69.27 149.6  0.91  0.077
1              2 -72.52 149.8  1.13  0.069
9              3 -71.32 150.4  1.66  0.053
22             5 -67.81 150.6  1.91  0.047
10             4 -69.84 150.8  2.04  0.044
11             4 -69.86 150.8  2.10  0.042
18             4 -69.86 150.8  2.10  0.042
 [ reached getOption("max.print") -- omitted 56 rows ]
Models ranked by AICc(x) 

[[5]]
Global model call: lm(formula = rc ~ tree_shannon_std + tree_dens_std + ba_cov_std + 
    mi_mean_std + wi_mean_std + cell_area_cov_std, data = plot_all_fil, 
    na.action = "na.fail")
---
Model selection table 
   (Int) ba_cov_std cll_are_cov_std mi_men_std tre_dns_std tre_shn_std
9  876.0                                            -96.70            
41 869.3                                            -98.64            
21 871.9                               178.700                -189.600
10 880.3     -26.90                                 -83.62            
13 872.8                                24.490      -99.15            
29 869.7                               125.700      -62.49    -120.800
11 870.7                   -21.4700                 -93.87            
25 876.3                                            -95.03      -4.306
   wi_men_std df logLik  AICc delta weight
9              3 -112.3 232.2  0.00  0.230
41     -43.19  4 -111.2 233.4  1.18  0.127
21             4 -111.9 234.8  2.61  0.062
10             4 -111.9 234.9  2.69  0.060
13             4 -111.9 234.9  2.70  0.059
29             5 -110.1 235.2  2.99  0.052
11             4 -112.1 235.2  3.01  0.051
25             4 -112.2 235.6  3.34  0.043
 [ reached getOption("max.print") -- omitted 56 rows ]
Models ranked by AICc(x) 

