[[1]]
Global model call: lme.formula(fixed = layer_div ~ hegyi_std + shannon_std + ba_cov_std, 
    data = subplot_all_fil, random = ~1 | man_clust/plot_id, 
    method = "ML", na.action = "na.fail")
---
Model selection table 
  (Int) ba_cov_std hgy_std shn_std df logLik   AICc delta weight
4 12.72     0.8211   2.175          6 -479.7  971.9  0.00  0.615
8 12.72     0.7812   2.126  0.2093  7 -479.6  973.8  1.89  0.239
3 12.60              2.434          5 -482.7  975.7  3.80  0.092
7 12.62              2.312  0.4139  6 -482.1  976.8  4.85  0.054
6 12.96     1.1570          0.7223  6 -492.9  998.3 26.43  0.000
2 12.96     1.3460                  5 -494.5  999.3 27.35  0.000
5 12.84                     1.1410  5 -497.8 1006.0 34.07  0.000
1 12.80                             4 -501.6 1011.5 39.53  0.000
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | man_clust’, ‘1 | plot_id %in% man_clust’

[[2]]
Global model call: lme.formula(fixed = auc_canopy ~ hegyi_std + shannon_std + ba_cov_std, 
    data = subplot_all_fil, random = ~1 | man_clust/plot_id, 
    method = "ML", na.action = "na.fail")
---
Model selection table 
  (Int) ba_cov_std hgy_std shn_std df logLik AICc delta weight
3 30960               6790          5  -1896 3803  0.00  0.391
4 31080       2043    6137          6  -1895 3803  0.21  0.352
7 30960               6697   326.0  6  -1896 3805  2.11  0.136
8 31090       2072    6173  -157.3  7  -1895 3805  2.38  0.119
2 31960       3556                  5  -1902 3814 10.95  0.002
6 31900       3253          1238.0  6  -1901 3815 12.57  0.001
1 31910                             4  -1905 3817 14.70  0.000
5 31810                     2272.0  5  -1904 3818 14.99  0.000
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | man_clust’, ‘1 | plot_id %in% man_clust’

[[3]]
Global model call: lme.formula(fixed = cum_lm_resid ~ hegyi_std + shannon_std + 
    ba_cov_std, data = subplot_all_fil, random = ~1 | man_clust/plot_id, 
    method = "ML", na.action = "na.fail")
---
Model selection table 
  (Int) ba_cov_std hgy_std shn_std df logLik AICc delta weight
3  2204              286.2          5  -1508 3027  0.00  0.340
1  2243                             4  -1510 3028  0.99  0.207
4  2202     -30.20   295.8          6  -1508 3029  2.11  0.118
7  2204              294.3  -28.86  6  -1508 3029  2.12  0.118
5  2241                      56.42  5  -1510 3030  3.00  0.076
2  2244      43.44                  5  -1510 3030  3.03  0.075
8  2202     -26.58   301.2  -23.46  7  -1508 3031  4.27  0.040
6  2242      33.36           46.96  6  -1510 3032  5.10  0.027
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | man_clust’, ‘1 | plot_id %in% man_clust’

[[4]]
Global model call: lme.formula(fixed = cover ~ hegyi_std + shannon_std + ba_cov_std, 
    data = subplot_all_fil, random = ~1 | man_clust/plot_id, 
    method = "ML", na.action = "na.fail")
---
Model selection table 
   (Int) ba_cov_std hgy_std  shn_std df logLik  AICc  delta weight
3 0.4769             0.2528           5  18.17 -26.0   0.00  0.465
7 0.4771             0.2588 -0.02003  6  18.69 -24.9   1.12  0.266
4 0.4772   0.005414  0.2510           6  18.22 -23.9   2.05  0.166
8 0.4777   0.009544  0.2563 -0.02228  7  18.83 -23.0   3.01  0.103
2 0.5142   0.066810                   5 -36.48  83.3 109.31  0.000
6 0.5121   0.057880          0.03414  6 -35.68  83.9 109.86  0.000
5 0.5109                     0.05243  5 -38.44  87.2 113.22  0.000
1 0.5141                              4 -40.45  89.2 115.13  0.000
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | man_clust’, ‘1 | plot_id %in% man_clust’

