# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
boost-cpp=1.72.0=hef959ae_2
bzip2=1.0.8=h1de35cc_0
ca-certificates=2020.6.24=0
cairo=1.16.0=ha8983da_1005
certifi=2020.6.20=py38_0
cfitsio=3.470=hddc9c06_5
curl=7.71.1=hbdca1c0_1
expat=2.2.9=hb1e8313_2
fontconfig=2.13.1=h79c0d67_1002
freetype=2.10.2=ha233b18_0
freexl=1.0.5=h1de35cc_0
geos=3.8.1=h0a44026_0
geotiff=1.6.0=hd8796ba_0
gettext=0.19.8.1=h15daf44_3
giflib=5.2.1=h0b31af3_2
glib=2.63.1=hd977a24_0
hdf4=4.2.13=h39711bb_2
hdf5=1.10.6=nompi_h3e39495_100
icu=67.1=h4a8c4bd_0
jpeg=9d=h0b31af3_0
json-c=0.13.1=h3efe00b_0
jsoncpp=1.8.4=h04f5b5a_0
kealib=1.4.13=h40102fb_1
krb5=1.17.1=hddcf347_0
laszip=3.4.3=h4a8c4bd_1
laz-perf=1.4.4=h4a8c4bd_0
libblas=3.8.0=17_openblas
libcblas=3.8.0=17_openblas
libcurl=7.71.1=he6690cf_1
libcxx=10.0.0=1
libdap4=3.20.6=h993cace_1
libedit=3.1.20191231=h1de35cc_1
libffi=3.2.1=h0a44026_6
libgdal=3.1.2=h6ef84d7_0
libgfortran=4.0.0=2
libiconv=1.15=hdd342a3_7
libkml=1.3.0=h169b8f9_1011
liblapack=3.8.0=17_openblas
libnetcdf=4.7.4=nompi_hc5b2cf3_105
libopenblas=0.3.10=openmp_h63d9170_3
libpng=1.6.37=ha441bb4_0
libpq=12.3=h489d428_0
libspatialite=4.3.0a=h658e6c1_1038
libssh2=1.9.0=ha12b0ac_1
libtiff=4.1.0=hcb84e12_1
libwebp-base=1.1.0=h0b31af3_3
libxml2=2.9.10=hc06c4ae_1
llvm-openmp=10.0.0=h28b9765_0
lz4-c=1.9.2=h0a44026_0
ncurses=6.2=h0a44026_1
nitro=2.7.dev6=h4a8c4bd_3
numpy=1.19.0=py38h598c1e0_0
openjpeg=2.3.1=h254dc36_3
openssl=1.1.1g=h1de35cc_0
pcre=8.44=hb1e8313_0
pdal=2.1.0=hc0a4efd_6
pip=20.1.1=py38_1
pixman=0.38.0=h01d97ff_1003
poppler=0.89.0=h3232a60_1
poppler-data=0.4.9=0
postgresql=12.3=h62ab893_0
proj=7.0.0=h45baca5_5
python=3.8.5=cpython_h85f3143_0
python_abi=3.8=1_cp38
readline=8.0=h1de35cc_0
setuptools=49.2.0=py38_0
sqlite=3.32.3=hffcf06c_0
tbb=2020.0=h04f5b5a_0
tiledb=2.0.6=h84aa2a7_0
tk=8.6.10=hb0a8c7a_0
tzcode=2020a=h0b31af3_0
wheel=0.34.2=py38_0
xerces-c=3.2.3=h0a0444a_1
xz=5.2.5=h1de35cc_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.5=h41d2c2f_0
